.notmatch {
  padding: 50px;

  .title {
    font-size: 60px;
    color: #484848;
    font-weight: 700;
  }

  .notmatch-left {
    margin: auto 50px;
  }

  img {
    width: 400px;
    height: 400px;
  }
}