.header-demo-wrap {
  padding: 0 40px;
  height: 60px;
  line-height: 60px;
  background: #409eff;
  color: #fff;

  .header-left {
    h1 {
      color: #fff;
      font-size: 24px;
    }
  }

  .logout a{
    margin-left: 20px;
    color: #f9c700
  }
}