.header-wrap {
  .user-info {
    padding-right: 20px;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #f9c700;

    .username {
      margin: 0 10px;
      font-size: 14px;
      color: #f9c700;
    }
  }

  .weather-wrap {
    font-size: 14px;
    padding-right: 20px;
    height: 40px;
    line-height: 40px;

    .date {
      margin-right: 10px;
      font-weight: 400;
    }

    .weather {
      font-weight: 700;
    }

    .breadcrumb {
      position: relative;
      font-size: 18px;
      width: 12.5%;
      text-align: center;

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -24px;
        transform: translateX(-50%);
        border: 12px solid transparent;
        border-top: 12px solid #fff;
        width: 0;
        height: 0;
      }
    }
  }
}
