.fll {
  float: left;
}

.flr {
  float: right;
}

.clearfix {
  &::after {
    content:'';
    display:block;
    clear:both;
    visibility: hidden;
  }
}

.mar-8 {
  margin-right: 8px;
  margin-bottom: 12px;
}

.ul-data{
  list-style: none;
}