body{
  background-color: #f1f3f5;
}

.user{
  line-height: 2;
}

.route{
  line-height: 2;
}

.bmap-warp{
  height: 500px;
}

.result-left{
  font-size: 18px;
  margin-right: 20px;
}

.result-right{
  font-size: 16px;
}